# ProductFlavorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productflavorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavorapp/: MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productflavorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
